# BingeWatchers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bingewatchers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingewatchers/: About_page.java  Activity_profile.java  ChatListAdapter.java  ChatWindow.java  Chip.java  CreateJoinGroup.java  DashBoard.java  DatePickerFragment.java  GenreSearch.java  GenreSelection.java  GroupInfo.java  HashImages.java  ListViewAdapter.java  MainActivity.java  Message.java  Movie.java  MovieInfo.java  Recommendation_Adapter.java  RecyclerViewAdapter.java  SignUp.java  SplashScreen.java  Suggestion.java  messageToBeSent.java  parsing.java
app/src/main/res/drawable/: capsule.xml  dashboard_card.xml  dashboard_card_dark.xml  ic_keyboard_arrow_down.xml  popcorrn_loading.xml  their_message.xml
app/src/main/res/drawable-v24/: ic_lock_24.xml
app/src/main/res/layout/: activity_about_page.xml  activity_chat_windiow.xml  activity_create_join_group.xml  activity_dash_board.xml  activity_genre_selection.xml  activity_group_info.xml  activity_main.xml  activity_movie_info.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_activity_message.xml  chat_list_other.xml  chat_list_own.xml  chat_list_suggestion.xml  chat_list_suggestion_other.xml  chat_window_content.xml  circle_progressbar.xml  layout_listitem.xml  members_list_layout.xml  nav_header.xml  navigation_drawer.xml  progressbar_layout.xml  random_suggest.xml  search_list_layout.xml  suggest_sheet.xml  suggest_sheet_in_group.xml  suggestions_dashboard.xml  watched_movie_sheet.xml
app/src/main/res/menu/: add_button.xml  group_info.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_genre_round.xml  ic_imdb_icon.xml  ic_launcher.xml  ic_link.xml  ic_popcorn0_round.xml  ic_popcorn_foreground.xml  ic_popcorn_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_genre_background.xml  ic_imdb_icon_background.xml  ic_popcorn0_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/bingewatchers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
