<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_button"
        android:icon="@drawable/ic_movie_add"
        android:title="Watched A Movie"
        app:showAsAction="always" />
    <item
        android:id="@+id/sugg_button"
        android:icon="@drawable/ic_baseline_arrow_upward"
        android:title="Watched A Movie"
        app:showAsAction="always" />
</menu>