<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/chatsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:animationCache="false"
        android:divider="@null"
        android:dividerHeight="10.0sp"
        android:scrollingCache="true"
        android:smoothScrollbar="false"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/grpName"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_edittext"
            android:hint="Type a message..."
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:layout_marginBottom="1dp"
            android:gravity="bottom"
            app:fabCustomSize="50dp"
            app:srcCompat="@drawable/ic_baseline_arrow_upward" />

    </LinearLayout>

    <include layout="@layout/suggest_sheet_in_group" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
