<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="start"
    android:theme="@style/ChatLayout"
    android:paddingRight="80dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp"

        android:background="@drawable/their_message"
        android:gravity="start"

        android:orientation="vertical">

        <TextView
            android:id="@+id/senderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:text="Sender Name" />


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:text="How are you doing? This is a long message that should probably wrap."
            android:textSize="18dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:text="TEXT VIEW"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>