<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
    android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="timestamp" />

        <com.skyhope.showmoretextview.ShowMoreTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorAccent"
            android:text="activity" />
    </LinearLayout>