<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        style="@style/MovieInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="timestamp"
      />

    <com.skyhope.showmoretextview.ShowMoreTextView
        android:id="@+id/message"
        style="@style/MovieInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorAccent"
        android:text="activity"
         />
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>