<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:padding="15dp"
        android:background="@drawable/my_message">

        <com.skyhope.showmoretextview.ShowMoreTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"

            android:elevation="2dp"
            android:gravity="end"
            android:padding="10dp"

            android:text="Placeholder message"
            android:textColor="#fff"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:textSize="15dp"

            android:layout_marginBottom="10dp"
            android:text="TextVie"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>